# ERCAJ_BANCO_proj

./: ERCAJ_BANCO_proj.csproj  ERCAJ_BANCO_proj.sln  Program.cs  _Imports.razor
Components/: CAJ_BANCOValidator.cs  VxFormValidator.cs  VxToolbarNav.razor
HelperComponents/: ERCAJ_BANCO_CAJ_BANCO_CAJBAN_BANCOREF_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_CAJBAN_REFERENCIA_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_CAJBAN_SERIE_K_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_CONPOL_REFERENCIA_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_SYSTRA_CODIGO_K_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_SYSTTP_CODIGO_K_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_SYSTTS_CODIGO_K_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_SYSUDN_CODIGO_K_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_S_FI_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_S_GUIDLOG_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_S_GUIDNOT_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_S_GUID_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_S_USUARIODB_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_S_USUARIONOT_Componente.cs  ERCAJ_BANCO_CAJ_BANCO_S_USUARIO_Componente.cs  ERCAJ_BANCO_Funciones.cs
Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: SimpleTransactionService.cs  VXResponseOdata.cs
Shared/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
