
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.1.3" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlazeMaxControls">
      <HintPath>..\BlazeMax-main\BlazeMaxControls\bin\Debug\net6.0\BlazeMaxControls.dll</HintPath>
    </Reference>
    <Reference Include="veXMAX.Desktop">
      <HintPath>..\veXMAX.Desktop\veXMAX.Desktop\bin\Debug\net6.0-windows\veXMAX.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="veXMAX.Resources">
      <HintPath>..\veXMAX.Resources\bin\Debug\net6.0\veXMAX.Resources.dll</HintPath>
    </Reference>
    <Reference Include="veXMAX.Shared">
      <HintPath>..\veXMAX.Shared\bin\Debug\net6.0\veXMAX.Shared.dll</HintPath>
    </Reference>
    <Reference Include="veXMAX.Lib">
      <HintPath>..\veXMAX.Lib\bin\Debug\net6.0\veXMAX.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>