is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ERCAJ_BANCO_proj
build_property.RootNamespace = ERCAJ_BANCO_proj
build_property.ProjectDir = C:\Frog\Blazor\ERCAJ_BANCO_proj\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Frog\Blazor\ERCAJ_BANCO_proj
build_property._RazorSourceGeneratorDebug = 

[C:/Frog/Blazor/ERCAJ_BANCO_proj/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Frog/Blazor/ERCAJ_BANCO_proj/Components/VxToolbarNav.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWeFRvb2xiYXJOYXYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Frog/Blazor/ERCAJ_BANCO_proj/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Frog/Blazor/ERCAJ_BANCO_proj/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Frog/Blazor/ERCAJ_BANCO_proj/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j3xpj2eqbc

[C:/Frog/Blazor/ERCAJ_BANCO_proj/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-420bthmw86

[C:/Frog/Blazor/ERCAJ_BANCO_proj/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i2vaxwfbwp

[C:/Frog/Blazor/ERCAJ_BANCO_proj/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Frog/Blazor/ERCAJ_BANCO_proj/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
